{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Server-side for a small-scale blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha tests/**/*.js --timeout=15000",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "8.9.2"
  },
  "keywords": [
    "blog",
    "node",
    "react"
  ],
  "author": "Adams Banjo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.3",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
